<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

        div {
            width: 300px;
            height: 300px;
            background-color: red;
            color: white;
            border: 10px solid black;
            font-size: 50px;
            transition-property: all;
            transition-duration: 1s, 1s, 1s;
            transition-delay: 1s;  
            transition-timing-function: ease-out;
            animation-name: moveDiv;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            /* transition: width 1s, height 1s, background-color 1s; ---- იგივე^ */
        }

        @keyframes moveDiv {
            from {
                transform: translate(0,0);
            }
            50% {
                transform: translate(100px,0);
            }
            to {
                transform: translate(100px,100px);
            }
        }
    </style>
</head>
<body>
    <div>
        Welcome to CSS Animation!
    </div>
</body>
</html>