<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <style>
            body {
                height: 200vh
            }
            div {
                height: 50vh;
                font-size: 50px;
                background-image: url("../images/kubikkkk.gif"), url("../images/blueBackground.avif");
                background-repeat: no-repeat;
                background-size: 200px, cover;
                background-position: bottom 100px right 200px, bottom;
                overflow: scroll;
                background-attachment: fixed;
                padding: 20px;
                border: 10px dashed black;
                background-clip: content-box;
            }
        </style>
    </head>
    <body>
        <div>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis neque dolore expedita reiciendis cum dolorem. Natus minus error impedit deleniti reprehenderit fuga facere laudantium totam, dolorum temporibus id! Exercitationem, numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ullam, ipsam cupiditate quae asperiores provident quo tempore, aperiam, adipisci nihil perspiciatis. Fugiat assumenda voluptas dicta laborum fugit culpa cum magnam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum sit cum itaque perspiciatis mollitia quia inventore maiores, voluptate, laudantium eveniet, omnis aspernatur consectetur est dolorum eos praesentium odio autem natus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus perspiciatis voluptatem facere tempora quod, distinctio minus eos ipsa commodi dicta. Ex recusandae quas esse, deserunt repudiandae voluptatum libero deleniti earum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis est facere doloremque, deserunt amet dolores odio cumque officiis quasi eum. Numquam atque, sunt voluptatem perferendis culpa qui. Cumque, voluptate hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur neque error necessitatibus molestias quod officia laudantium unde rem alias voluptates dignissimos nobis repellendus mollitia aspernatur a, voluptas asperiores inventore iure. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus sit, quibusdam at alias dolor vero, accusantium quia sunt modi aut deserunt. Perspiciatis illum ea perferendis nobis delectus ipsum. Vitae, eligendi?
        </div>
    </body>
</html>