<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

        div, span {
            background-color: red;
            border: 1px solid black;
            font-size: 30px;
            text-align: center;
        }

        .inline-block {
            display: inline-block;
        }

        .flexContainer { /* justify-content მოქმედებს main axis-ზე, align-items მოქმედებს cross axis-ზე. ეს დამოკიდებულია flex direction-ze. თუ row გავუწერეთ, main ჰორიზონტალურია */
            all: unset;
            display: flex;
            background-color: bisque;
            height: 600px;
           align-items: flex-start;
        }
           

        .flexContainer > * {

            flex-basis: 90px;
             /* Flex-grow: 1; */
            flex-shrink: 1;
            
        }
    </style>
</head>
<body>
    <div class="flexContainer">
        <div>1</div>
        <div>2</div>
        <div style="flex-shrink:3;">3</div>

        <span>4</span>
        <span>5</span>
        <span>6</span>

        <div>7</div>
        <div>8</div>
        <div>9</div>
</body>
</html>