<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                color: whitesmoke;
                background-color: #2a61b5;
                font-size: 24px;
                font-style: italic;
            }
            h1 {
                color: #2a61b5;
                background-color: #96a3b5;
                padding: 15px;
                border-radius: 10px;
                border: 1px solid whitesmoke;
                
            }
            h2 {
                color: darkred;
                background-color: rgba(14, 13, 13, 0.102);
                border-radius: 10px;
                width: fit-content;
                border: 1px solid rgba(245, 245, 245, 0.398);
                padding: 8px;
            }
            #geo {
                background-color: rgba(161, 138, 95, 0.398);
                color: rgb(26, 197, 154);
                border: 5px ridge darkgreen;
                padding: 20px;
                margin: 10px;
                border-radius: 15px;
                line-height: 50px;
            }
            
            #henry {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 5px ridge black;
                width: fit-content;
            }
        </style>
        <title> arsenal till i die </title>
        <link rel="icon" href=../images/arsenal_FC.svg.webp>
    </head>
    <body> 
        <h1> &copy; Gunners around the world</h1>
        
        <div id="henry">
            <img src="../images/henry.svg.webp" width="500" alt="henry in arsenal jersey">
        </div>
        <p><b>HENRY</b></p>
        <h2>europe</h2>
        <p id="geo">georgia Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus accusamus sapiente ipsam quam natus minima quasi laborum ex, repellat incidunt excepturi saepe illo esse a, temporibus velit expedita, officiis quidem?</p>
        <h2> asia</h2>
        <p>china, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem corporis quis porro placeat, ullam soluta. Laudantium tenetur, ipsa quod dolores rem nihil aliquam enim amet dignissimos voluptatibus sed blanditiis molestias.</p>
        <h2>africa</h2>
            <ul>
                <li>ghana</li>
                    <ol>
                        <li> town number one</li>
                        <li>town number two</li>
                    </ol>

                <li>nigeri</li>
                <li>somali</li>
            </ul>
        
    </body>
</html>