<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style> 
            div, span {
                background-color: red;
                border: 3px solid black;
                font-size: 30px;
                padding: 10px; /* ინლაინ ელემნტები არ მოქმებს ვერტიკალურად, მხოლოდ ჰორიზონტალურ ხაზზე ჩააჩოჩებს მეზობლებს. იგივე წესი ვრცელდება margin და border-ზე */
                width: 30px; /* ინლაინ ელემენტებზე width და height არ მოქმედებს. ინლაინ-ბლოკ ელემენტები არის იგივე ინლაინ ელემენტები, უბრალოდ მათზე მოქმედებს width და height property-ები. ასევე აჩოჩებენ მეზობლებს როგორც ვერტიკალურად ასევე ჰორიზონტალურად. */
            }
            
            .inline-block {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div> display:block</div>
        <div> display:block</div>
        <div> display:block</div>
        <div style="display: none;"> display:block</div> <!-- მთლიანად აქრობს საიდიტიდან -->
        <div style="visibility:hidden;"> display:block</div> <!-- ადგილს იკგავებს მაგრამ არ ჩანს -->

        <span>display:inline</span>
        <span>display:inline</span>
        <span>display:inline</span>

        <div class="inline-block">display:inline-block</div>
        <div class="inline-block">display:inline-block</div>
        <div class="inline-block">display:inline-block</div>
        

    </body>

</html>