<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        button {
            background-color: rgb(45, 9, 79);
            color: whitesmoke;
            border: none;
            padding: 10px;

        }
        button:hover {
            background-color: blueviolet;
        }
        
        button:active {
            background-color: green;
        }

        input:focus {
            background-color: darkgreen;
        }

        ul li:last-child {
            background-color: crimson;
        }
        
        div p:first-of-type {
            background-color: brown;
        }

        ::selection {
            background-color: gold;
            color: white
        }

        p::first-letter{
            font-size: 24px;
            color: red;
        }

        input::placeholder {
            color: red;
        }

        ul::before {
            content: '!!!';
            background-color: purple;
            position: relative;
            top: -15px;
            left: -20px;
        }

        ul::after {
            content: '????';
        }

        ul li::marker {
            content: "$";
        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, in architecto enim deleniti facere impedit minima, earum esse at, ipsam ad repellendus pariatur totam. Nam deserunt voluptatum sed praesentium sit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident suscipit quia sint ipsam maiores commodi excepturi minima, eveniet beatae distinctio animi voluptates. Sunt quisquam perspiciatis, sit sapiente optio maiores distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam officiis voluptates, deserunt, voluptatum amet excepturi, non nesciunt nulla necessitatibus eaque sapiente tempore autem accusantium praesentium ducimus. Architecto facere in cumque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa deleniti sit odit sapiente vitae quae illum fugiat ut, porro harum quidem odio labore facere veritatis ipsa tenetur deserunt esse nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae veritatis perspiciatis velit? Dolore quidem deleniti, exercitationem voluptas tempora ad voluptate numquam consequatur inventore nostrum voluptatibus minima possimus eaque impedit maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ut, possimus pariatur dicta ipsam quo consequuntur est eaque distinctio quod autem non voluptate excepturi dolorem qui totam quisquam fugiat id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ad enim ea consequatur voluptatem ducimus dolor molestias atque sunt fugiat incidunt necessitatibus voluptatibus nisi soluta rerum, minima, magni odit nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio aliquam inventore ipsa repudiandae. Repudiandae dolore deserunt qui! Laudantium vitae, incidunt eum nam earum repellendus eaque atque eligendi officiis dignissimos architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic magni, ea autem fugiat laudantium quas a blanditiis quam, repellendus qui ducimus nulla voluptatum, repudiandae nesciunt. In temporibus pariatur excepturi mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque atque tempora, error sed ad quam dolorum voluptatibus quisquam aut necessitatibus, maiores molestiae amet exercitationem explicabo enim deserunt ipsam, dolore veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque assumenda tempora accusantium aliquam. Iusto, nobis dolorum suscipit corporis inventore modi quidem commodi id quasi sequi hic iste, omnis totam nihil. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et temporibus iure laboriosam, sapiente repellat, enim veniam inventore, debitis animi architecto eaque tempora cupiditate expedita? Ab et ullam sit inventore corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora autem dolorem voluptates architecto, vel molestias, sapiente ducimus officiis repellat ipsum nihil quibusdam quas assumenda animi delectus saepe veritatis enim quaerat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos expedita velit itaque deserunt nihil saepe nostrum assumenda dolorum consequuntur provident, sint recusandae veniam, omnis quo eaque molestiae, harum quae quia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem excepturi velit possimus debitis ut enim maiores ex obcaecati, vero perferendis, tenetur, odit esse! Veniam dignissimos earum fuga dolor, nam perspiciatis.</p>
    <div>
        <h1>Hello Friends</h1>
        <p>paragraph 1</p>
        <p>paragraph 2</p>
    </div>

    <button>დააკლიკე აქ!!!</button>
    <input type="text" placeholder="shechemisa"/>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
</body>
</html>